{
  "name": "spam-class-filter-extension",
  "version": "0.0.4",
  "description": "This extension provides a tools menu command which opens an editor window for spam class filters.",
  "type": "module",
  "main": "background.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rstms/spam-class-filter-extension.git"
  },
  "author": "Matt Krueger <mkrueger@rstms.net>",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/rstms/spam-class-filter-extension/issues"
  },
  "homepage": "https://github.com/rstms/spam-class-filter-extension#readme"
}
